NODE_ENV=production
VITE_APP_UNIOT_API_URL=wss://api.dev.uniot.io
VITE_APP_UNIOT_MQTT_URL=wss://mqtt.uniot.io:8083

# Motoko environment variables
BROKER_URL=mqtt.uniot.io
BROKER_PUB_KEY=66571d8407e0722f052c686a0feb628ec16bde8ff2c0915b29483359721b7bb8
SIGNER_KEY_TYPE=staging

# Frontend static files environment variables
ALTERNATIVE_ORIGINS=https://uniot.io,https://oracles.uniot.io,https://dev.uniot.io,https://demo.uniot.io