NODE_ENV=development
VITE_APP_UNIOT_API_URL=ws://0.0.0.0:8888
VITE_APP_UNIOT_MQTT_URL=wss://127.0.0.1:1888/mqtt

# Motoko environment variables
BROKER_URL=2vxsx-fae.icp0.io/mqtt
BROKER_PUB_KEY=66571d8407e0722f052c686a0feb628ec16bde8ff2c0915b29483359721b7bb8
SIGNER_KEY_TYPE=development

# Frontend static files environment variables
ALTERNATIVE_ORIGINS=http://bd3sg-teaaa-aaaaa-qaaba-cai.localhost:4943
